PORT=5000
SUPABASE_URL=https://bavaeuavudzlpqsqnfop.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJhdmFldWF2dWR6bHBxc3FuZm9wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAwMDY0MjAsImV4cCI6MjA1NTU4MjQyMH0.7zyiGoLfE-V7TJYceYSTtYrcxdTjRjLcsf4A6rbFCXI

API_KEY=9c611dc8-ef0f-4197-89ae-91ae882c5ef5
DEVICE_ID=67b6661d7add5ffeac3a0e45
JWT_SECRET=your_jwt_secret_here
